{
  "name": "electron-ipc-flow",
  "version": "2.0.0",
  "description": "Fluently and type-safely write IPC for Electron",
  "keywords": [
    "electron",
    "ipc",
    "typescript",
    "type-safe"
  ],
  "files": [
    "./dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Hill-98/electron-ipc-flow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hill-98/electron-ipc-flow.git"
  },
  "bugs": "https://github.com/Hill-98/electron-ipc-flow/issues",
  "author": "Zhong Lufan <lufanzhong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run check && npm run test && npm run build",
    "build": "vite build && vite build --mode preload && dts-bundle-generator --no-banner --no-check -o ./dist/index.d.ts ./src/index.ts",
    "check": "biome check && tsc --noEmit",
    "test": "node tests/test.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.0.0",
    "dts-bundle-generator": "^9.5.1",
    "electron": "^33.0.0",
    "husky": "^9.1.6",
    "is-promise": "^4.0.0",
    "serialize-error": "^11.0.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "peerDependencies": {
    "electron": ">= 12.0.0"
  },
  "volta": {
    "node": "20.18.0"
  }
}
